<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>warcraft-util</artifactId>
    <groupId>com.anton.soft</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>application-dto</module>
    <module>application-repository</module>
    <module>application-service</module>
    <module>application-intializer</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <application-dto.version>0.0.1</application-dto.version>
    <application-repository.version>0.0.1</application-repository.version>
    <application-service.version>0.0.1</application-service.version>
    <application-intializer.version>0.0.1</application-intializer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>application-dto</artifactId>
        <version>${application-dto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>application-repository</artifactId>
        <version>${application-repository.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>application-service</artifactId>
        <version>${application-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>application-intializer</artifactId>
        <version>${application-intializer.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

</project>