# warcraft-util

./: .gitignore  pom.xml
application/: pom.xml
application/application-dto/: pom.xml
application/application-dto/src/main/java/: module-info.java
application/application-dto/src/main/java/com/anton/soft/application/dto/: Identifiable.java
application/application-dto/src/main/java/com/anton/soft/application/dto/impl/: IdentifiableMacros.java
application/application-intializer/: pom.xml
application/application-intializer/src/main/java/: module-info.java
application/application-intializer/src/main/java/com/anton/soft/application/initializer/: Initializer.java
application/application-repository/: pom.xml
application/application-repository/src/main/java/: module-info.java
application/application-repository/src/main/java/com/anton/soft/application/repository/: LocalRepository.java  Repository.java
application/application-repository/src/main/java/com/anton/soft/application/repository/impl/: MacrosLocalRepository.java
application/application-service/: pom.xml
application/application-service/src/main/java/: module-info.java
application/application-service/src/main/java/com/anton/soft/application/service/: CrudService.java  Service.java
application/application-service/src/main/java/com/anton/soft/application/service/impl/: MacrosLocalService.java
desktop-application/: dependency-reduced-pom.xml  pom.xml
desktop-application/src/main/java/: module-info.java
desktop-application/src/main/java/com/anton/soft/desktop/application/: Main.java  MainApplication.java
desktop-application/src/main/java/com/anton/soft/desktop/application/controller/: AbstractFrameController.java  IFrameController.java  MainFrameController.java
desktop-application/src/main/java/com/anton/soft/desktop/application/controller/global/: GlobalSettingsController.java  GlobalSettingsMacrosController.java  GlobalSettingsRPGLoaderController.java  TKOKLoaderController.java
desktop-application/src/main/java/com/anton/soft/desktop/application/controller/loader/: RPGLoaderSettingsController.java
desktop-application/src/main/java/com/anton/soft/desktop/application/controller/macros/: ActionConfigController.java  MacrosConfigurationController.java  MacrosSettingsController.java
desktop-application/src/main/java/com/anton/soft/desktop/application/dto/: RPGTableDTO.java  RPGType.java
desktop-application/src/main/java/com/anton/soft/desktop/application/local/: LocalData.java  LocalDataInitializer.java
desktop-application/src/main/java/com/anton/soft/desktop/application/local/entity/: Pane.java  PaneType.java
desktop-application/src/main/java/com/anton/soft/desktop/application/util/: FrameManager.java  IFrameManager.java
desktop-application/src/main/resources/com/anton/soft/desktop/application/: main-frame.fxml
desktop-application/src/main/resources/com/anton/soft/desktop/application/global/settings/: global-settings-macros.fxml  global-settings-rpg-loader.fxml  global-settings.fxml  tkok-loader.fxml
desktop-application/src/main/resources/com/anton/soft/desktop/application/macros/settings/: action-config.fxml  macros-config.fxml  macros-settings.fxml
desktop-application/src/main/resources/com/anton/soft/desktop/application/rpg/loader/settings/: rpg-loader-settings.fxml
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/: Account0020_0APt.txt  Account0020_171APt.txt  Account0020_91APt.txt  Account0020_92APt.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Arcanist/: Arcanist_4hrs32mins_3831_7084_WL1.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Chaotic Knight/: Chaotic Knight_1hrs56mins_2029_37_WL1.txt  Chaotic Knight_20hrs36mins_12158_3468_WL1.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Cleric/: Cleric_1hrs15mins_1238_2490_WL1.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Paladin/: Paladin_27hrs27mins_11104_10749_WL1.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Shadowblade/: Shadowblade_3hrs7mins_3010_1678_WL1.txt
desktop-application/src/main/resources/com/anton/soft/hero/loader/TKoK_3.5.15/Warrior/: Warrior_15hrs15mins_8624_5026_WL1.txt  Warrior_15hrs52mins_8909_5067_WL1.txt  Warrior_16hrs6mins_8909_5067_WL1.txt
desktop-application/src/main/resources/com/anton/soft/key.binding/: Значения клавиш для комманды.txt
desktop-application/src/main/resources/com/anton/soft/key.binding/info/: Значения клавиш для события.txt
desktop-application/src/main/resources/com/anton/soft/key.binding/macrosExample/: Example2.json
hero-loader/: pom.xml
hero-loader/hero-loader-dto/: pom.xml
hero-loader/hero-loader-dto/src/main/java/: module-info.java
hero-loader/hero-loader-dto/src/main/java/com/anton/soft/hero/loader/dto/: Account.java  Hero.java
hero-loader/hero-loader-util/: pom.xml
hero-loader/hero-loader-util/src/main/java/: module-info.java
hero-loader/hero-loader-util/src/main/java/com/anton/soft/hero/loader/util/: IDataLoader.java
hero-loader/hero-loader-util/src/main/java/com/anton/soft/hero/loader/util/impl/: TkokDataLoader.java
key-binding/: pom.xml
key-binding/key-binding-dto/: pom.xml
key-binding/key-binding-dto/src/main/java/: module-info.java
key-binding/key-binding-dto/src/main/java/com/anton/soft/key/binding/dto/: Action.java  Event.java  Macros.java
key-binding/key-binding-dto/src/main/java/com/anton/soft/key/binding/dto/enums/: ActionType.java  EventType.java
key-binding/key-binding-util/: pom.xml
key-binding/key-binding-util/src/main/java/: module-info.java
key-binding/key-binding-util/src/main/java/com/anton/soft/key/binding/util/: MacrosListener.java  MacrosManager.java  RobotManager.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/com/anton/soft/util/: FileManager.java  PropertiesLoader.java
