<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anton.soft</groupId>
  <artifactId>warcraft-util</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>util</module>
    <module>hero-loader</module>
    <module>key-binding</module>
    <module>desktop-application</module>
    <module>application</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.8.2</junit.version>
    <lombok.version>1.18.24</lombok.version>
    <annotations.version>23.0.0</annotations.version>
    <hero.loader.version>0.0.1</hero.loader.version>
    <key.binding.version>0.0.1</key.binding.version>
    <util.version>0.0.1</util.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-io.version>2.11.0</commons-io.version>
    <gson.version>2.9.0</gson.version>
    <jnativehook.version>2.2.2</jnativehook.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Inner modules -->
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>hero-loader-dto</artifactId>
        <version>${hero.loader.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>hero-loader-util</artifactId>
        <version>${hero.loader.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>key-binding-dto</artifactId>
        <version>${key.binding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>key-binding-util</artifactId>
        <version>${key.binding.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.kwhat</groupId>
        <artifactId>jnativehook</artifactId>
        <version>${jnativehook.version}</version>
      </dependency>

      <!-- Testing dependencies-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>