<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>warcraft-util</artifactId>
    <groupId>com.anton.soft</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hero-loader</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hero-loader-dto</module>
    <module>hero-loader-util</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hero-loader-dto.version>0.0.1</hero-loader-dto.version>
    <hero-loader-util.version>0.0.1</hero-loader-util.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>hero-loader-dto</artifactId>
        <version>${hero-loader-dto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anton.soft</groupId>
        <artifactId>hero-loader-util</artifactId>
        <version>${hero-loader-util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>